---
title: Almond Salad Dressing
---

# Almond Salad Dressing

(“Krishna Dressing”)

This recipe originally came from [Krishna Lunch] at the University of Florida,
but I’ve made many small adjustments over the years to try to achieve a taste
closer to what I remember. The original recipe doesn’t include vinegar or almond
extract, but I think these help to balance the flavor.

Makes roughly 1.5 cups (~10 servings).

## Ingredients

*   42 g almonds (1⁄2 cup powdered or a loosely-packed 1⁄3 cup whole)
*   25 g [nutritional yeast] (1⁄3 cup)
*   1⁄8 tsp (0.7 g) [asafetida (hing)]
*   1⁄4 tsp (2.5 g) table salt
*   2⁄3 cup sunflower or safflower oil
*   3⁄4 cup water
*   <span class=mixed-number>1 1⁄2</span> Tbsp Bragg Liquid Aminos (or soy sauce, or Bragg Coconut Liquid Aminos to avoid soy)
*   2 tsp white wine vinegar
*   1⁄8 tsp almond extract

## Method

1.  Measure the ingredients into a blender.
2.  Blend until smooth, at least 30 seconds.
3.  Taste. If it’s too thick, add a small amount of extra water and blend
    briefly. (Note that it will thicken a bit with refrigeration.)
4.  Refrigerate for at least 2 hours, preferably overnight.

[Krishna Lunch]: https://krishnalunch.com/
[nutritional yeast]: https://a.co/d/7EpxBy8
[asafetida (hing)]: https://www.amazon.com/Rani-Asafetida-Natural-NON-GMO-Indian/dp/B006POH22Y/
