title: Almond Salad Dressing
keywords: ["Krishna dressing", "Krishna Lunch"]
links:
  "Krishna Lunch": https://krishnalunch.com/
  "nutritional yeast": https://a.co/d/7EpxBy8
  "asafetida (hing)": https://a.co/d/hP3lHRx
---

..h1 Almond Salad Dressing

This recipe originally came from |Krishna Lunch| at the University of Florida,
but I’ve made many small adjustments over the years to try to achieve a taste
closer to what I remember. The original recipe doesn’t include vinegar or almond
extract, but I think these help to balance the flavor.

..time 10 minutes + overnight refrigeration
..yield 1.5 cups (10 servings)

::recipe

    ..* `42 g (1/2 cup powdered or 1/3 cup whole)` almonds
    ..* `25 g (1/3 cup)` |nutritional yeast|
    ..* `1/8 tsp (0.7 g)` |asafetida (hing)|
    ..* `1/4 tsp (2.5 g)` table salt
    ..* `2/3 cup` sunflower :substitutions:{safflower oil, any light neutral-tasting oil}
    ..* `3/4 cup` water
    ..* `1 1/2 Tbsp` Bragg Liquid Aminos :substitutions:{soy sauce, Bragg Coconut Liquid Aminos (to avoid soy)}
    ..* `1 tsp` rice vinegar :substitutions:{white wine vinegar}
    ..* `1/8 tsp` almond extract

    ..# Measure the ingredients into a blender.
    ..# Blend until smooth, at least 30 seconds.
    ..# Taste and adjust thickness and flavors. :inline-tip:{Flavor-wise, I find that it sometimes
    needs a bit more Liquid Aminos or vinegar. If it’s too thick, add water a little bit at a time.
    Note that the dressing will thicken somewhat with refrigeration. The thickness can also be
    adjusted just before serving by adding water and shaking or stirring the dressing to mix.}
    ..# Refrigerate for at least 2 hours, preferably overnight.
