title: Dal
---

..h1 Dal

..time 45m
..serves 6

Rinse and soak

..* `2 cups` red lentils

for 15 minutes. Drain and place them in a medium pot with

..* `5 cups` water (it might be necessary to add more later)
..* `1 inch` ginger root, lightly smashed
..* `1 Tbsp` lemon juice
..* `1 tsp` turmeric
..* `3 cups` diced carrot
..* `1 3/4 tsp` table salt.

Bring to a boil, then reduce the heat and simmer for roughly 20 minutes (until
the lentils are soft and falling apart). Then add

..* `2 cups` sliced zucchini

and simmer for 10 minutes more. (The goal is to add the zucchini near enough to
the end of cooking that it won't become overcooked and start to disintegrate.)

While the lentils and vegetables are simmering, toast and grind

..* `1/2 tsp` cumin seeds
..* `2 tsp` coriander seeds
..* `1/2 tsp` chana dal
..* `1/2 tsp` toor dal
..* `3` dried curry leaves.

Mix the ground spices with

..* `1/4 tsp` asafetida (hing)
..* `1 tsp` paprika
..* `1/2 tsp` ground sumac
..* `1/2 tsp` cayenne powder (optional, makes it spicy).

In a small pan, heat

..* `1/4 cup` coconut oil.

Add the spices, fry for 1 minute, and then stir the oil+spices into the lentils.

Remove the ginger root, and adjust the seasoning with additional lemon juice
or salt.

Serve alone or over rice.
